# erya

ansible/: jenkins-servers.yml  production.ini  site.yml  springboot-servers.yml  staging.ini
ansible/roles/jdk/defaults/: main.yml
ansible/roles/jdk/handlers/: main.yml
ansible/roles/jdk/tasks/: check_env.yml  install_jdk.yml  main.yml
ansible/roles/jenkins/tasks/: install_jenkins.yml  main.yml
clients/: .gitignore  README.md  element-variables.css  package.json
clients/client/: App.vue  app.js
clients/client/components/layout/: AppMain.vue  FooterBar.vue  Levelbar.vue  LogIn.vue  LogOut.vue  Navbar.vue  index.js
clients/client/filters/: index.js
clients/client/router/: index.js
clients/client/store/: index.js  mutation-types.js
clients/client/store/api/: api.js
clients/client/views/: Home.vue
clients/config/: index.js
clients/doc/: dependencies.md
clients/theme/: alert.css  autocomplete.css  badge.css  base.css  breadcrumb.css  button.css  card.css  carousel-item.css  carousel.css  cascader.css  checkbox.css  col.css  collapse.css  date-picker.css  dialog.css  dropdown.css  element-variables.css  form.css  icon.css  index.css  input-number.css  input.css  loading.css  menu.css  message-box.css  message.css  notification.css  option-group.css  option.css  pagination.css  popover.css  progress.css  radio.css  rate.css  reset.css  row.css  scrollbar.css  select-dropdown.css  select.css  slider.css  (+14 more)
servers/: .gitignore  build.gradle  settings.gradle
servers/api/: build.gradle
servers/services/appliances/: build.gradle
servers/services/appliances/src/main/java/com/veritas/automation/erya/services/appliances/: Application.java
servers/services/crawlers/: build.gradle
servers/services/shared/: build.gradle
servers/services/trackers/: build.gradle
servers/services/trackers/src/main/java/com/veritas/automation/erya/services/trackers/: Application.java
servers/support/security/: build.gradle
(+55 files in other folders)
