buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE"
    }
}

apply plugin: "java"
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "org.springframework.boot"


jar {
    baseName = 'erya-services-trackers'
    version =  '1.0.0-SNAPSHOT'
}

repositories {
    mavenCentral()
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.5.1.RELEASE")
    compile ('org.springframework.data:spring-data-mongodb:1.10.0.RELEASE')
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.6")
    compile ('org.springframework.boot:spring-boot-starter-data-rest:1.5.1.RELEASE')
    testCompile('org.springframework.boot:spring-boot-starter-test:1.5.1.RELEASE')
}